.contact
    text-align: center

.contact-comment
    margin: 1em
    position: relative
    max-width: 300px
    margin: auto

.contact-text-area
    width: 100%

.submit
    position: absolute
    right: 0

    &:hover
      cursor: pointer
      color: gray