.nav
    text-align: center

.nav-links
    list-style-type: none
    list-style: none
    padding: 0
    display: grid
    grid-template-columns: repeat(3, 6rem)
    justify-content: center

.nav-link
  color: white
  display: inline-block
  text-decoration: none
  list-style: none
  padding: 0 1rem

  &:hover
    cursor: pointer
    color: gray