.threadsCtn


.thread
    width: 400px
    margin-bottom: 2rem

.threadTitle
    font-weight: bold
    font-size: 1.25em

.threadBody
    word-wrap: break-word

    > div p
        margin-bottom: 0.7em
        margin-top: 0.7em

    & a
        color: #5eebf5

    & img
        width: 100%

.threadInfo
    font-size: 0.8rem

    > *
        margin-right: 1rem

        &:hover
            cursor: pointer
            color: gray

        &:active
            color: white
    
.threadSub

.threadAuthor

blockquote 
    border-left: 0.35em solid #919191;
    margin: 0
    color: #919191