.stats
    text-align: center

.left
    text-align: left
    border-right: 1px solid white 

.table
    display: block

    *
        text-align: center
    & th
        font-size: 90%
        padding: 0.5em 0.7em
    & tr
        position: relative
    & td
        font-size: 80%
        padding-top: 0.45em
        padding-bottom: 0.45em

.tickerName
    &:hover
        cursor: pointer
        color: gray

    &:active
        color: white

.remove
    position: absolute
    right: -1.5em

