@media only screen and (max-width: 767px)
    html
        font-size: 11px

body
  background-color: #2F3340
  color: white

a
  text-decoration: none

  text-decoration: none
  color: inherit

  &:focus, &:active
    text-decoration: none
    color: inherit

  &:hover
    color: gray

.logo
  font-size: 40px

.center
    text-align: center

.hideOverflow
    *
        overflow: hidden

.main
    display: flex
    justify-content: center

@media only screen and (min-width: 1025px)
    .main
        justify-content: space-evenly

@media only screen and (min-width: 1201px)
    .main
        >:first-child
            margin-right: 100px
    // gap does not work in mobile, using margin instead
    // gap: 110px
    // grid-gap: 110px
    
.main-small
    display: flex
    flex-direction: column
    align-items: center